SUPABASE_URL=https://capovlpsazabvijplgqh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhcG92bHBzYXphYnBsaGciLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzU0Nzc3NjUzLCJleHAiOjIwNzAzNTM2NTN9.Qh7S5U0pV9p97gI9fCCbb2V21n7_8-lg-VqgWvVfjBk
